<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框 01</title>
    <style>
        p{
            width: 100px;
            height: 100px;
            border-top-style: double;
            border-top-width: 5px;
            border-top-color: green;
            border-bottom-color: red;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            /*border-left-color: red;
            border-left-width: 2px;
            border-right-color: green;
            border-right-width: 3px;
            border-right-color: red;*/
        }
        .p{
            border-left: 2px solid black;
            border-right: 5px double blue;
        }
    </style>
</head>
<body>
    <p>a</p>
    <p>b</p>
    <p>c</p>
    <p class="p">class->p</p>
    <p class="p">class->p</p>
    <p class="p">class->p</p>
</body>
</html>