<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式的继承</title>
    <style>
        /* 在CSS中对外观修饰的属性可以被子元素继承 */
        /* 在CSS中对布局修饰的属性不可以被子元素继承 */
        article{
            /* 安全色：红绿蓝的取值由00,33,66,99,cc,ff任意组合 */
            color: #000000;/*6位十六进制数，分别表示红，绿，蓝的取值，范围都是从00到FF*/
            color: #000;/* 如果红、绿、蓝的各位取值相同，则可以使用简写形式，如#ff00cc，可写为#f0c，但如果是#f1cc00就不可以使用简写形式了 */
            color: rgb(255,0,0);
            color: rgba(255,0,0,0.5);
            /*了解即可*/
            color:hsl(120,100%,22%);
            color:hsla(120,100%,22%,0.5);
        }
        section{
            font-size: 2em;
        }
    </style>
</head>
<body>
<article>
    <h2>
        山居秋暝
        <small>王维</small>
    </h2>
    <section>
        <p>
            《山居秋暝》是唐代诗人王维的作品。此诗描绘了秋雨初晴后傍晚时分山村的旖旎风光和
            山居村民的淳朴风尚，表现了诗人寄情山水田园并对隐居生活怡然自得的满足心情，以自
            然美来表现人格美和社会美。全诗将空山雨后的秋凉，松间明月的光照，石上清泉的声音
            以及浣女归来竹林中的喧笑声，渔船穿过荷花的动态，和谐完美地融合在一起，给人一种
            丰富新鲜的感受。它像一幅清新秀丽的山水画，又像一支恬静优美的抒情乐曲，体现了王
            维诗中有画的创作特点。
        </p>
    </section>
    <section>
        <p>
            空山新雨后，天气晚来秋。<br>
            明月松间照，清泉石上流。<br>
            竹喧归浣女，莲动下渔舟。<br>
            随意春芳歇，王孙自可留。
        </p>
    </section>
</article>
</body>
</html>